body{

  background: linear-gradient(40deg, #f953b1, #17bdff, #3ad6f0, #8df900);
  background-size: 800% 800%;

  animation: pogodynka 15s ease infinite;
}

@keyframes pogodynka {
  0%{background-position:88% 0%}
  50%{background-position:13% 100%}
  100%{background-position:88% 0%}
}
.mb-3{
  width: 300px;

}
.mb-3a{
  background-color: rgb(250, 0, 146);

}
.Jumbo{
padding-top: 10px;
margin-top: 20px;
background-image: url("../jpg/auradwa.png");
background-size: cover;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.h5{
  color: rgba(168, 217, 245, 0.712);
  font-weight: bold;
}
.sunP{
 width: 9vw;
 height: 9vw;
 float:right;
 margin-top: -80px;
 margin-right: auto;

}
.Form{
  float: left;
  margin: 0;
}

.resultsContainer{
  background-color: rgba(0, 0, 0, 0.39);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*pictures*/
.humidityTextCSS{
font-size: 15px;
color: cornsilk;
}
.windCSS{
  height: auto;
  width: 50%;
  min-width: 50px;
}
.sunriseCSS{
  height: auto;
  width: 50%;
  min-width: 50px;
}
.sunsetCSS{
  height: auto;
  width: 50%;
  min-width: 50px;
  
}
.tempCSS{
  height: auto;
  width: 50%;
  min-width: 50px;
}
.presCSS{
  height: auto;
  width: 50%;
  min-width: 50px;
}
.sunP {

  animation: rotation 4s infinite linear;
}
/*Infocity */
.infoCity{
  color: rgb(255, 166, 0);
  font-weight: 100;
  font-size: 25px;
  text-align: left;
  text-shadow: 2px 3px 2px #000000;
}
/*textDivResults*/
.textGetDataCSS{
  color: antiquewhite;
  margin-top: 15px;
  font-weight: 100;
  font-size: 2.3vw;
  text-align: left;
  text-shadow: 2px 3px 2px #000000;

}
/*get time*/
.liveTime{
margin-left: 10%;
color: rgb(255, 166, 0);
text-shadow: 3px 4px 2px #000000;
font-weight: 100;
font-size: 30px;
}
/*Get text data api */
.adres-gist{
  color: rgb(255, 0, 106);
  font-size: 1vw;
  font-weight: bolder;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.status-gist{
  color: rgb(0, 177, 53);
  font-size: 1vw;
  font-weight: bolder;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.text-info{
  color: rgb(0, 0, 0);
  font-size: 1vw;
  font-weight: bolder;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}
/*---------END------Get text data api */
/*----------------UPDATE GIST -------------*/

.inputNrGist{
  width: 285px;
}
/*------END--------UPDATE GIST */



.tabela{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.Time2{
  font-size: 50px;
  color: rgb(200, 255, 0);
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-359deg);
  }
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
